"Phrases"
{
    "Hammer Units"
    {
        "en"    "h/u"
        "es"    "u/h"
    }

    "Feet"
    {
        "en"    "ft"
        "es"    "pies"
    }

    "Meters"
    {
        "en"    "m"
        "es"    "m"
    }

    "Caption With Distance"
    {
        "#format" "{1:s},{2:.f},{3:T}"
        "en"    "{1} points ({2}{3})"
        "es"    "{1} señala ({2}{3})"
    }

    "Caption"
    {
        "#format"    "{1:s}"
        "en"         "{1} points"
        "es"         "{1} señala"
    }

    "Must Be Alive"
    {
        "en"    "Only alive players can ping"
        "es"    "Solo las personas vivas pueden señalar"
    }

    "Ping Disabled"
    {
        "en"    "Player pings are disabled"
        "es"    "Señalar está desactivado"
    }

    "On Cooldown"
    {
        "en"    "You are doing this too often"
        "es"    "Estás haciendo esto con demasiada frecuencia"
    }

    "Ping Settings Title"
    {
        "en"    "Player Pings Settings"
        "es"    "Configuración de Señales de Jugadores"
    }

    "Setting: Toggle"
    {
        "en"    "Player Pings"
        "es"    "Señales de jugadores"
    }

    "Cookie Disabled"
    {
        "en"    "Disabled"
        "es"    "Desactivadas"
    }

    "Cookie Enabled"
    {
        "en"    "Enabled"
        "es"    "Activadas"
    }
}
